<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perritos!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
    <style>

        html {
            background-image: radial-gradient(circle, #2361be, #008bc9, #00aab3, #6ac29a, #c2d499);
        }
        .title {
            font-family: 'Inter', sans-serif;
            text-align: center;
        }

        #perritos {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            box-shadow: 0 0 10px;
        }

        .image {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: auto;
            height: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="perritos">  </div>
    <script src="perritos.js"></script>

</body>
</html>